<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <com.example.chapter3.homework.RainbowTextView
        android:id="@+id/my_rtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E4E4"
        android:padding="10dp"
        android:text="Item 1"
        android:textSize="18sp" />

</RelativeLayout>